[buildout]
extends =
    defaults.cfg
parts =
    ${buildout:default-parts}
    django
develop = .
#         local_checkouts/some_trunk_external
eggs =
    lizard-ui


[versions]
# Specific pins
lizard-ui =
buildout-versions = 1.5
djangorecipe = 0.99

# Reported by buildout-versions
BeautifulSoup = 3.2.0
Django = 1.3
South = 0.7.3
collective.recipe.omelette = 0.11
coverage = 3.5
createcoverage = 1.1
distribute = 0.6.19
django-compressor = 0.9.2
django-extensions = 0.6
django-nose = 0.1.3
django-staticfiles = 1.0.1
eazysvn = 1.12.1
nose = 1.1.2
pep8 = 0.6.1
pyflakes = 0.4.0
z3c.recipe.mkdir = 0.3.1
zest.releaser = 3.22


[django]
# Sets up django for testing our application.
# See http://jacobian.org/writing/django-apps-with-buildout/
recipe = djangorecipe
project = lizard_ui
projectegg = lizard_ui
settings = testsettings
test = lizard_ui
eggs = lizard-ui
