[buildout]
extends =
    http://packages.lizardsystem.nl/kgs/1.18/versions.cfg
    defaults.cfg
parts =
    ${buildout:default-parts}
    django
develop = .
#         local_checkouts/some_trunk_external
eggs =
    lizard-ui


[versions]
# Specific pins
lizard-ui =
buildout-versions = 1.5
djangorecipe = 0.99
django-staticfiles = 1.0.1

# Reported by buildout-versions
Django = 1.3
createcoverage = 1.1


[django]
# Sets up django for testing our application.
# See http://jacobian.org/writing/django-apps-with-buildout/
recipe = djangorecipe
project = lizard_ui
projectegg = lizard_ui
settings = testsettings
test = lizard_ui
eggs = lizard-ui
